# html-extractor

./: README.md  build.gradle  data.json  dealer-result-1.xlsx  dealer-result-3.xlsx  greenvalley-reseller-result.xlsx  partner-result.xlsx  settings.gradle
main-demo/: build.gradle
main-demo/src/main/java/org/example/: AutelStoreExtractor.java  DealerExtractor.java  DjiAgricultureAgentExtractor.java  DjiEnterpriseDealersExtractor.java  DjiMainlandStoreExtractor.java  DjiRetailAgentExtractor.java  EcoFlowRetailStoreExtractor.java  EsriExtractor.java  FoxLittleExtractor.java  GasTechEventExtractor.java  GeneralAviationExhibitor.java  GeoBusinessShowExtractor.java  GreenValleyResellerExtractor.java  HtmlExtractor.java  InterGeoExhibitorExtractor.java  SeeSSLCloseableHttpClient.java  SurveyingMemberExtractor.java  Tmp.java  TopPositionExtractor.java  TrimbleDealerExtractor.java  Util.java  XPotentialExtractor.java
main-demo/src/main/java/org/example/deprecated/: DjiStoreExtractor.java  EgypsExtractor.java
main-demo/src/main/java/org/example/entity/: AutelStore.java  AviationExhibitor.java  Dealer.java  DjiAgent.java  DjiRetailStore.java  DjiStore.java  EcoFlowStore.java  EpisodeContent.java  EpisodeInfo.java  Exhibitor.java  GasTechEvent.java  GeoExhibitor.java  GreenValleyReseller.java  InterGeoExhibitor.java  Member.java  Partner.java  PotentialExhibitor.java  Store.java  SurveyMember.java  TopPositioningDealer.java  TrimbleDealer.java
main-demo/src/main/java/org/example/tools/: FoxLittleFileReorder.java  FoxLittleFileReorder2.java  FoxLittlePrintList.java  FoxLittleRename.java
main-demo/src/main/java/org/example/util/: Tmp.java  Util.java
main-demo/src/main/resources/data/: autel_robotics.html  azFilter.txt  geobusinessshow-1.html  geobusinessshow-2.html  geobusinessshow-3.html  right.txt  sample.json  trimble-dealer-country-list.html
result/: .~lock.dji-enterprise-dealers.xlsx#  autel-store-result.xlsx  dealer-result-2.xlsx  dealer-result-4.xlsx  dji-agriculture-agents.xlsx  dji-enterprise-dealers.xlsx  dji-retail-stores.xlsx  ecoflow-retail-stores.xlsx  gas-tech-events.xlsx  general-aviation-exhibitor(full).xlsx  general-aviation-exhibitor(short).xlsx  partner-result.xlsx  (+7 more)
