plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '21'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // aop support
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 包含管理服务，比如应用健康检查等等 http://localhost:8081/actuator/health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // mybatis starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // mysql driver
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

    implementation 'org.redisson:redisson-spring-boot-starter:3.25.2'

    // alibaba druid db connect pool
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.21'

    implementation 'log4j:log4j:1.2.17'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'com.alibaba:easyexcel:3.3.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.104.Final'
    implementation group: 'org.openjdk.jol', name: 'jol-cli', version: '0.16'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.45'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

bootRun{
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

test {
    useJUnitPlatform()
}